php_admin_value[post_max_size] = 128M 
php_admin_value[upload_max_filesize] = 128M 
php_admin_value[include_path]  = ".:/usr/share/php5:/usr/share/php5/PEAR:/opt/thumbsniper" 
php_admin_value[open_basedir] = "/opt/thumbsniper:/usr/share/php5:/tmp"
php_admin_value[upload_tmp_dir] = /tmp 
php_admin_value[session.save_path] = /tmp 
php_admin_value[sys_temp_dir] = /tmp 
php_admin_value[error_reporting] = E_ALL 
php_admin_value[always_populate_raw_post_data] = -1 
php_admin_value[cgi.fix_pathinfo] = 0

php_admin_flag[display_errors] = Off 
php_admin_flag[expose_php] = Off 
php_admin_flag[log_errors] = On

php_value[date.timezone] = Europe/Berlin

